<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Consultorio.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .navbar, .footer {
            background-color: #000;
        }

        .navbar-brand, .nav-link, .footer-text, .footer-link {
            color: #fff !important;
        }
        .footer {
            padding: 1rem 0;
            text-align: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://w7.pngwing.com/pngs/556/585/png-transparent-cruz-red-red-cross-symbol.png" alt="Consultorio" width="30" height="30" class="d-inline-block align-text-top">
                    Consultorio
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Formulario.aspx">Formulario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">Log In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="conteiner">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer mt-auto">
            <div class="container">
                <span class="footer-text">&copy; 2024 Franco Baez. Todos los derechos reservados. </span>
                <a class="footer-link" href="#" >Repositorio</a>
            </div>
        </footer>
    </form>
</body>
</html>
